spring.application.name=shatbha_shop
server.port=8080
spring.data.mongodb.uri=mongodb+srv://sebakaelsayed:test123@sebaka.7ophjdi.mongodb.net/?retryWrites=true&w=majority&appName=sebaka
spring.data.mongodb.database=test2
spring.data.mongodb.auto-index-creation=true


