# Shatbha_Shop

./: README.md  docker-compose.yml
Server/: pom.xml
Server/mainapi/: Dockerfile  pom.xml
Server/mainapi/src/main/java/com/shatbha_shop/shatbha_shop/: ShatbhaShopApplication.java
Server/mainapi/src/main/java/com/shatbha_shop/shatbha_shop/AOP/: AuthAspect.java  LoggerAspect.java
Server/mainapi/src/main/java/com/shatbha_shop/shatbha_shop/Controllers/: AuthenticationController.java  BrandController.java  CityController.java  DashboardController.java  ProductController.java  SubCategoryController.java  UserController.java
Server/mainapi/src/main/java/com/shatbha_shop/shatbha_shop/Errors/: ErrorBody.java
Server/mainapi/src/main/java/com/shatbha_shop/shatbha_shop/Exceptions/: BaseException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  SomethingWentWrong.java  WrongTokenException.java
Server/mainapi/src/main/java/com/shatbha_shop/shatbha_shop/Models/: AuthenticationResponse.java  Brand.java  City.java  PCategory.java  Product.java  SubCategory.java  Token.java  User.java
Server/mainapi/src/main/java/com/shatbha_shop/shatbha_shop/Repositories/: BrandRepository.java  SubCategoryReposirory.java  UserRepository.java
Server/mainapi/src/main/java/com/shatbha_shop/shatbha_shop/Services/: AuthenticationService.java  BrandService.java  CityService.java  DashboardService.java  JwtService.java  PCategoryService.java  ProductService.java  SubCategoryService.java  UserService.java
Server/mainapi/src/main/java/com/shatbha_shop/shatbha_shop/Success/: AllIncomes.java  ChartData.java  DailyIncome.java  OrderRequest.java  SubCat.java  SuccessBody.java
Server/mainapi/src/main/java/com/shatbha_shop/shatbha_shop/Validations/CityValidation/: CityExist.java  CityValidator.java
Server/mainapi/src/main/java/com/shatbha_shop/shatbha_shop/security/config/: CustomLogoutHandler.java  SecurityConfig.java
Server/mainapi/src/main/java/com/shatbha_shop/shatbha_shop/security/filters/: JwtAuthenticationFilter.java
Server/mainapi/src/main/resources/: application.properties
Server/orderservice/: Dockerfile  pom.xml
Server/orderservice/src/main/java/com/orderservice/orderservice/: OrderserviceApplication.java
Server/orderservice/src/main/java/com/orderservice/orderservice/Controller/: OrderController.java
Server/orderservice/src/main/java/com/orderservice/orderservice/Exceptions/: BaseException.java  NotFoundException.java  WrongTokenException.java
Server/orderservice/src/main/java/com/orderservice/orderservice/Model/: City.java  Order.java  PaymentIntent.java  Product.java  User.java
Server/orderservice/src/main/java/com/orderservice/orderservice/ModelsHelper/: Product.java
Server/orderservice/src/main/java/com/orderservice/orderservice/Repositories/: OrderRepository.java  ProductRepository.java
Server/orderservice/src/main/java/com/orderservice/orderservice/Requests/: OrderRequest.java  SuccessBody.java
Server/orderservice/src/main/java/com/orderservice/orderservice/Service/: OrderService.java
Server/orderservice/src/main/resources/: application.properties
Server/orderservice/src/test/java/com/orderservice/orderservice/: OrderserviceApplicationTests.java
client/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
client/pages/admins/: Admins.jsx  admins.css
client/pages/brands/: Brands.jsx
client/pages/category/: Category.jsx  category.css
client/pages/checkout/: Checkout.jsx  checkout.css
client/pages/dashboard/: Dashboard.jsx  dashboard.css
client/pages/home/: Home.jsx
client/pages/login/: Login.jsx
client/pages/notFound/: NF404.jsx
client/pages/orderAdmin/: OrderAdmin.jsx
client/pages/orders/: Orders.jsx  orders.css
client/pages/product/: Product.jsx  product.css
client/pages/productCategory/: ProductCategory.jsx  product-cat.css
client/pages/products/: Products.jsx  products.css
client/pages/profile/: Profile.jsx
client/pages/register/: Register.jsx
client/pages/shippingCities/: ShippingCities.jsx
client/pages/store/: Store.jsx  store.css
client/pages/subCategory/: SubCategory.jsx
client/pages/termsAndCon/: TermsAndCon.jsx
client/pages/users/: Users.jsx
client/pages/wishList/: WishList.jsx
client/public/: robots.txt  sitemap.txt  sitemap.xml
client/src/: App.css  App.jsx  index.css  main.jsx
client/src/AdminComponents/AdminTable/: AdminTable.jsx  (+1 more)
client/src/context/: DataContext.jsx  ShoppingCartContext.jsx
client/src/hooks/: useDataProvider.jsx  useDebounce.jsx  useLogout.jsx  useMutationCustom.jsx  useQueryCustom.jsx
client/src/js/: cities.js  findInArrayOfObj.js
server/: pom.xml
(+140 files in other folders)
