spring.application.name=orderservice
server.port=8081
spring.data.mongodb.uri=mongodb+srv://sebakaelsayed:test123@sebaka.7ophjdi.mongodb.net/?retryWrites=true&w=majority&appName=sebaka
spring.data.mongodb.database=test2
spring.data.mongodb.auto-index-creation=true